apiVersion: v1
metadata:
  name: policies-config
data:
  policies: |+
    v1.0alpha/auth
    - GET: admin, member

    v1.0alpha/token
    - PUT: admin, member

    v1.0alpha/user
    - GET: admin
    - POST: admin
    - DELETE: admin

    v1.0alpha/user/project
    - POST: admin, member
    - GET: admin, member
    - DELETE: admin, member

    v1.0alpha/user/all
    - GET: admin

    v1.0alpha/project
    - GET: admin
    - POST: admin
    - DELETE: admin

    v1.0alpha/project/all
    - GET: admin

    v1.0alpha/documentation/api/rest
    - GET: admin, member

    v1.0alpha/foreward
    - GET: admin, member

    v1.0alpha/host/all
    - GET: admin, member

    v1.0alpha/dataset/upload/mnist
    - POST: admin, member
    - PUT: admin, member

    v1.0alpha/dataset/upload/csv
    - POST: admin, member
    - PUT: admin, member

    v1.0alpha/dataset/check
    - GET: admin, member

    v1.0alpha/dataset/progress
    - GET: admin, member

    v1.0alpha/dataset/content
    - GET: admin, member

    v1.0alpha/dataset
    - POST: admin, member
    - PUT: admin, member
    - GET: admin, member
    - DELETE: admin, member

    v1.0alpha/dataset/all
    - GET: admin, member

    v1.0alpha/checkpoint
    - POST: admin, member
    - PUT: admin, member
    - GET: admin, member
    - DELETE: admin, member

    v1.0alpha/checkpoint/all
    - GET: admin, member

    v1.0alpha/request_result
    - GET: admin, member
    - DELETE: admin, member

    v1.0alpha/request_result/all
    - GET: admin, member

    v1.0alpha/audit_log
    - GET: admin, member

    v1.0alpha/error_log         
    - GET: admin


    v1.0alpha/system_info
    - GET: admin, member

    v1.0alpha/threading
    - GET: admin, member

    v1.0alpha/power_consumption
    - GET: admin, member

    v1.0alpha/temperature_production
    - GET: admin, member

    v1.0alpha/speed
    - GET: admin, member


    v1.0alpha/foreward
    - GET: admin, member

    v1.0alpha/cluster
    - POST: admin, member
    - GET : admin, member
    - DELETE: admin, member

    v1.0alpha/cluster/save
    - POST: admin, member

    v1.0alpha/cluster/load
    - POST: admin, member

    v1.0alpha/cluster/set_mode
    - PUT: admin, member

    v1.0alpha/cluster/switch_host
    - PUT: admin, member

    v1.0alpha/cluster/all
    - GET : admin, member

    v1.0alpha/template/upload
    - POST: admin, member

    v1.0alpha/template/generate
    - POST: admin, member

    v1.0alpha/template
    - GET : admin, member
    - DELETE: admin, member

    v1.0alpha/template/all
    - GET : admin, member



    v1.0alpha/task/train
    - POST: admin, member

    v1.0alpha/task/request
    - POST: admin, member

    v1.0alpha/task
    - GET : admin, member
    - DELETE: admin, member

    v1.0alpha/task/all
    - GET : admin, member


kind: ConfigMap
